import java.util.*;
class Solution
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String []s = new String[n];
        for(int i=0;i<n;i++)
        {
            s[i] = sc.next();
            //System.out.println(s[i]);
            
        }
        int m =sc.nextInt();
        String q[] = new String[m];
        for(int i=0;i<m;i++)
        {
            q[i] = sc.next();
            //System.out.println(q[i]);
            
        }
        int res[] = new int[m];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(q[i].equals(s[j]))
                    res[i]++;
            }
        }
        for(int i=0;i<m;i++)
        {
            System.out.println(res[i]);
        }
    }
}
